﻿<!DOCTYPE html>
<html>
<head>
	<title>Ejercicios</title>
	<meta charset="utf-8">
	<script type="text/javascript" language="javascript"></script>
</head>
<body>
	<h1>Taller Programación</h1><br><br>

	<p><strong>Ejercicio nuero 4:</strong>Calcular la suma de los números pares e impares del 1 al 100 y comparar cual de las dos sumas es mayor. </p>
	<p><strong>Ejercicio 6</strong>. Calcule la suma de los primeros M términos de la serie 1 + 1/2 + 1/3 + 1/4 +... + 1/M (esta
es la serie Aritmética)</p>
	<p><strong>Ejercicio 9</strong>. Leer un número del 1 al 7 e imprimir el día al que corresponde.</p>
	<p><strong>Ejercicio 12</strong>. Lea tres números e imprímalos en orden descendente. Resuélvalo utilizando conectivos
lógicos y sin ellos</p>
	<p><strong>Ejrcicio 16</strong>. Hallar el factorial de un número N. El factorial de un número se define para números
enteros positivos como: N!= N*(N-1)*(N-2)*... *3*2*1, por ejemplo 5! = 5 * 4 * 3 * 2 * 1 =
120. Por definición 0!= 1 y 1!=1</p>


	

	<div id="caja">
            <h1 class="centerElements">Taller</h1>
    		<form action="" id="frmFormulario" name="frmFormulario" method="get">
                <table class="tabla">
                    <tr>
                        <th><label >Par</label></th>
                        <td><input type="number" name="nbrpar" id="nbrpar"  class="nbrpar"></td>
                    </tr>
                    <tr>
                        <th><label >impar</label></th>
                        <td><input type="number" name="nbrimpar" id="nbrimpar"  class="nbrimpar"></td>
                    </tr>
                    <tr>
                        <th><label >resultado mayor</label></th>
                        <td><input type="text" name="txtmayor"  id="txtmayor" class="txtmayor" readonly=""></td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <input type="button" value="SumatoriaPares" onclick="impar();">
                        </td>
                    </tr>

                    <tr>
                        <th><label >Numero</label></th>
                        <td><input type="number" name="nbrNumero" id="nbrNumero" placeholder="Numero"/></td>
                    </tr>
                    <tr>
                        <th><label >Dia</label></th>
                        <td><input type="text" name="txtDia" id="txtDia"   readonly=""></td>
                    </tr>
                    <tr>
                    	<td colspan="2">
                    		<input type="button"  value="Dia" id="btndia" ></input>
                    	</td>
                    </tr>
                    <tr>
                        <th><label >N</label></th>
                        <td><input type="number" name="nbrN" id="nbrN" placeholder="Numero" /></td>
                    </tr>
                    <tr>
                        <th><label >serieAritmetica</label></th>
                        <td><input type="number" name="nbrAritmetica" id="nbrAritmetica"   readonly=""></td>
                    </tr>
                    <tr>
                    	<td colspan="2">
                    		<input type="button" value="SumaAritmetica" id="btnaritmetica" >
                    	</td>
                    </tr>
					<tr>
                        <th><label >n1</label></th>
                        <td><input type="number" name="nbrn1" id="nbrn1" placeholder="Numero1" /></td>
                    </tr>
					<tr>
                        <th><label >n2</label></th>
                        <td><input type="number" name="nbrn2" id="nbrn2" placeholder="Numero2" /></td>
                    </tr>
					<tr>
                        <th><label >n3</label></th>
                        <td><input type="number" name="nbrn3" id="nbrn3" placeholder="Numero3" /></td>
                    </tr>
					<tr>
                        <th><label >Mayor</label></th>
                        <td><input type="number" name="nbrMayor" id="nbrMayor"   readonly=""></td>
                    </tr>
					<tr>
                        <th><label >Medio</label></th>
                        <td><input type="number" name="nbrMedio" id="nbrMedio"   readonly=""></td>
                    </tr>
					<tr>
                        <th><label >Menor</label></th>
                        <td><input type="number" name="nbrMenor" id="nbrMenor"   readonly=""></td>
                    </tr>
					<tr>
                    	<td colspan="2">
                    		<input type="button" value="OrdenMayorMenor" id="btnOrdenMayorMenor" onclick="OrdenMayorMenor();" >
                    	</td>
                    </tr>
                    <tr>
                        <th><label >N Factorizar</label></th>
                        <td><input type="number" name="nbrnfactor" id="nbrnfactor"  ></td>
                    </tr>
					<tr>
                        <th><label >Resultado factor</label></th>
                        <td><input type="number" name="nbrresultadof" id="nbrresultadof"   readonly=""></td>
                    </tr>
					<tr>
                    	<td colspan="2">
                    		<input type="button" value="Factorizar" id="btnfactorizar" onclick="funcionfactor();" >
                    	</td>
                    </tr>
					
                 </table>
            </form>
            </div>
		<script type="text/javascript">
			//punto 4
			function impar()
			{
			 var acumpar=0;
			 var acumimpar=0;
			 var mayor;
			 for (var i=1; i<=100; i++){
				if (i%2==0){
					acumpar+= i;
				}else{
					acumimpar+= i;
				} 
				if(acumpar>acumimpar){
					mayor = acumpar;
				}else{
					mayor = acumimpar;
				}
			}
				document.getElementById('nbrpar').value = acumpar;
				document.getElementById('nbrimpar').value=acumimpar;
				document.getElementById('txtmayor').value=mayor;
			}
			//punto 4

			//Punto 9

			document.getElementById('btndia').addEventListener("click",function()
			{
				var Numero;
				var resultado ="";
				Numero = parseInt(document.getElementById('nbrNumero').value);
				switch (Numero)
				{
					case 1: resultado="Lunes"
					document.getElementById('txtDia').value = resultado;
					break;
					case 2: resultado="Martes"
					document.getElementById('txtDia').value = resultado;
					break;
					case 3: resultado = "Miercoles"
					document.getElementById('txtDia').value = resultado;
					break;
					case 4: resultado="Jueves"
					document.getElementById('txtDia').value = resultado;
					break;
					case 5: resultado="Viernes"
					document.getElementById('txtDia').value = resultado;
					break;
					case 6 : resultado="Sabado"
					document.getElementById('txtDia').value = resultado;
					break;
					case 7: resultado ="Domingo"
					document.getElementById('txtDia').value = resultado;
					break;
					default:0 
					resultado="!No existe!";
					document.getElementById('txtDia').value = resultado;
					break}
				});
				//fin punto 9
			//PUNTO 6
		document.getElementById('btnaritmetica').addEventListener("click",function()
			{
				var Numero1;
				var acumserie = 0;
				Numero1=parseInt(document.getElementById('nbrN').value);
				
				 
				for (var l=1; l<=Numero1; l++){
					acumserie +=1.0/l;
					document.getElementById('nbrAritmetica').value=acumserie;
				}
			});
			//Punto 12
		function OrdenMayorMenor()
		{
			var n1=parseInt(document.getElementById('nbrn1').value);
			var n2=parseInt(document.getElementById('nbrn2').value);
			var n3=parseInt(document.getElementById('nbrn3').value);
			var mayor, medio, menor
			if (n1>n2 & n1>n3) { 
				mayor=n1;
				if (n2>n3) {
					medio=n2;
					menor=n3;
				} else {
					medio=n3;
					menor=n2;
				}
			}else{
				if (n2>n1 & n2>n3) {
					mayor=n2;
					if (n1>n3){
						medio=n1;
						menor=n3;
					} else {
						medio=n3;
						menor=n1;
					}
				}else{
					if (n3>n1 & n3>n2) {
						mayor=n3;
						if (n1>n2){
							medio=n1;
							menor=n2;
						} else{
							medio=n2;
							menor=n1;
						}
					}
				}
			}
				
			document.getElementById('nbrMayor').value = mayor;
			document.getElementById('nbrMenor').value = menor;
			document.getElementById('nbrMedio').value = medio;
		};
		//punto 16
		function funcionfactor()
		{
			var nfactor=parseFloat(document.getElementById("nbrnfactor").value);
			var resfactor = 1,acumfactor=0;
				for (var i = 0; i < nfactor; i++) 
				{
					acumfactor= nfactor-i;
					resfactor=resfactor * acumfactor;
			    }
			    document.getElementById("nbrresultadof").value=resfactor;
			    document.getElementById("nbrnfactor").value=nfactor;
		};
		

		


			
			
				

			

		</script>	
</body>
</html>